<!-- activity_hoadon.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Tiêu đề hóa đơn -->
    <TextView
        android:id="@+id/tvInvoiceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hoá Đơn"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black" />

    <!-- RecyclerView hiển thị danh sách sản phẩm -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInvoice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/design_default_color_background" />

    <!-- Tổng tiền -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvTotalLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tổng tiền:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VND 0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </LinearLayout>


</LinearLayout>
