<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sản phẩm"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá sản phẩm"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edtProductCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Danh mục"
        android:inputType="text" />

    <Spinner
        android:id="@+id/spinnerImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chọn ảnh" />

</LinearLayout>
